[config]
# 前缀
prefix = from 豆瓣 小笨蛋也用得来的自动医疗兵程序
# 后缀
suffix =
# 睡眠时间（s)
sleepTime = 55
# 超话地址
url = https://weibo.com/p/1008086d427f5a5110de25b922e3c3d9578ae3/super_index
# 用户黑名单 来自 https://m.weibo.cn/status/4769121071532502 可自行添加拉黑用户
blackList = 谭33唯毒bot, 大概是一粒米, _Y1G0, 纯蓝蓝, 亅丶乀丶, 小王子_Mint, 阿秋_zZ, 小狗奋力一扑, 阿伦戴尔源源王, 磕糖磕颜还声控, 禅与摩托车艺术, 小酷软糖_, 咕咕丶大萌德, 枝江美1, 木风工氵, 雪腥GGboy, 一支不燃火柴, 伤心小熊缺钙, 苻嚣, nichh37, 奶糖星, 每天都想早睡___, 唐可可唯一指定鲤鱼, 阿八_咕咕复咕咕, 转生后的异世界法则不能用在当下, 今天道玄搞crossick了吗, 羊驼今天在发呆, 来自星星的鸡_, Mo_Ran染_, 她说太阳睡着了, 4ever1sawhile, 奶淇琳粽, 颜控中毒, kowonen, 达不溜猹爱好者, 枝江梦想家, 雨宫爱, 侄女前线_, 锅里没有e, 小近不在, paparuazi23, 夏诘诘, 悠游不见森, 张小雨的丸子呐, 南山终槐夏, Sweet星云_, 是喵的错丿, -糯米团子铺营业中-, 初馀今天不抓马, 喂我两袋糖, 来亿点润喉片, 郑懵地的大长腿, 星命学者, 许谙安桉黯岸暗, 日光的低语, 橘_Azusa使用空气清新剂, 可乐汽水sr, 盐酸曲马多--, 小狼水吧, 琳的希腊神话, 一看我就是xiao号, 网页链接, 初馀今天不抓马, 栗花落山栗, Astraef, 不回就是去拉屎了, Komihan